{
    "files": [
        "main.py",
        "models/user_model.py",
        "models/textbook_model.py",
        "models/chapter_model.py",
        "models/section_model.py",
        "models/content_block_model.py",
        "models/activity_model.py",
        "models/question_model.py",
        "models/answer_model.py",
        "models/course_model.py",
        "models/active_course_model.py",
        "models/student_enrollment_model.py",
        "models/notification_model.py",
        "models/score_model.py",
        "services/__init__.py",
        "services/activity_service.py",
        "services/course_service.py",
        "services/notification_service.py",
        "services/user_service.py",
        "db/__init__.py",
        "db/db_connection.py",
        "ui/__init__.py",
        "ui/activity_window.py",
        "ui/course_window.py",
        "ui/dashboard_window.py",
        "ui/login_window.py",
        "ui/main_window.py",
        "ui/score_window.py",
        "ui/home_window.py",
        "models/__init__.py",
        "dao/user_dao.py",
        "ui/signup_window_logic.py",
        "ui/signup_window.py",
        "ui/home_window_logic.py",
        "ui/admin_login_window.py",
        "ui/admin_login_logic.py",
        "ui/student_login_window.py",
        "ui/faculty_login_window.py",
        "ui/ta_login_window.py",
        "ui/student_login_logic.py",
        "ui/faculty_login_logic.py",
        "ui/ta_login_logic.py"
    ]
}
