(['D:\\Semester 3\\540\\Project\\elearningApp\\main.py'],
 ['D:\\Semester 3\\540\\Project\\elearningApp'],
 [],
 [('C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'D:\\Semester 3\\540\\Project\\elearningApp\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('ui.MainWindow_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\MainWindow_logic.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.queries_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\queries_logic.py',
   'PYMODULE'),
  ('db.db_connection',
   'D:\\Semester 3\\540\\Project\\elearningApp\\db\\db_connection.py',
   'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('dao.user_dao',
   'D:\\Semester 3\\540\\Project\\elearningApp\\dao\\user_dao.py',
   'PYMODULE'),
  ('dao', '-', 'PYMODULE'),
  ('ui.queries_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\queries_window.py',
   'PYMODULE'),
  ('ui.student.student_login_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_login_logic.py',
   'PYMODULE'),
  ('ui.student', '-', 'PYMODULE'),
  ('ui.student.student_signin_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_signin_logic.py',
   'PYMODULE'),
  ('ui.student.student_landing_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_landing_logic.py',
   'PYMODULE'),
  ('ui.student.student_viewParticipationActivityPoint_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewParticipationActivityPoint_logic.py',
   'PYMODULE'),
  ('ui.student.student_viewParticipationActivityPoint_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewParticipationActivityPoint_window.py',
   'PYMODULE'),
  ('ui.student.student_viewSection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewSection_logic.py',
   'PYMODULE'),
  ('ui.student.student_viewBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewBlock_logic.py',
   'PYMODULE'),
  ('ui.student.student_viewBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewBlock_window.py',
   'PYMODULE'),
  ('ui.student.student_viewSection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewSection_window.py',
   'PYMODULE'),
  ('ui.student.student_landing_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_landing_window.py',
   'PYMODULE'),
  ('ui.student.student_signin_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_signin_window.py',
   'PYMODULE'),
  ('ui.student.student_enroll_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_enroll_logic.py',
   'PYMODULE'),
  ('ui.student.student_signup_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_signup_logic.py',
   'PYMODULE'),
  ('ui.student.student_signup_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_signup_window.py',
   'PYMODULE'),
  ('ui.student.student_enroll_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_enroll_window.py',
   'PYMODULE'),
  ('ui.student.student_login_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_login_window.py',
   'PYMODULE'),
  ('ui.ta.ta_login_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_login_logic.py',
   'PYMODULE'),
  ('ui.ta', '-', 'PYMODULE'),
  ('ui.ta.ta_landing_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_landing_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_changePassword_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_changePassword_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_changePassword_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_changePassword_window.py',
   'PYMODULE'),
  ('ui.ta.ta_viewCourses_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_viewCourses_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_viewCourses_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_viewCourses_window.py',
   'PYMODULE'),
  ('ui.ta.ta_goToActiveCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_goToActiveCourse_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_modifyChapter_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifyChapter_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_modifySection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifySection_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_hideContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_hideContentBlock_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_hideContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_hideContentBlock_window.py',
   'PYMODULE'),
  ('ui.ta.ta_deleteContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_deleteContentBlock_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_deleteContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_deleteContentBlock_window.py',
   'PYMODULE'),
  ('ui.ta.ta_modifyContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifyContentBlock_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addActivity_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addActivity_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addQuestion_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addQuestion_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addQuestion_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addQuestion_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addActivity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addActivity_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addPicture_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_addPicture_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addPicture_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addPicture_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addText_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_addText_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addText_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_addText_window.py',
   'PYMODULE'),
  ('ui.ta.ta_modifyContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifyContentBlock_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewContentBlock_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewContentBlock_window.py',
   'PYMODULE'),
  ('ui.ta.ta_modifySection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifySection_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewSection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewSection_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewSection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewSection_window.py',
   'PYMODULE'),
  ('ui.ta.ta_modifyChapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifyChapter_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewChapter_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewChapter_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewChapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewChapter_window.py',
   'PYMODULE'),
  ('ui.ta.ta_viewStudents_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_viewStudents_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_viewStudents_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_viewStudents_window.py',
   'PYMODULE'),
  ('ui.ta.ta_goToActiveCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_goToActiveCourse_window.py',
   'PYMODULE'),
  ('ui.ta.ta_landing_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_landing_window.py',
   'PYMODULE'),
  ('ui.ta.ta_login_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_login_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_login_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_login_logic.py',
   'PYMODULE'),
  ('ui.faculty', '-', 'PYMODULE'),
  ('ui.faculty.faculty_landing_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_landing_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_changePassword_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_changePassword_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_changePassword_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_changePassword_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewCourses_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewCourses_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewCourses_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewCourses_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_goToEvaluationCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_goToEvaluationCourse_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_chapter_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_chapter_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_section_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_section_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_section_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_section_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_content_block_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_content_block_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_content_block_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_content_block_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_content_block_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_content_block_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_content_block_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_content_block_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_activity_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_activity_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_activity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_activity_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_content_block_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_content_block_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_content_block_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_content_block_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_activity_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_activity_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_activity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_activity_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_block_text_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_block_text_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_block_text_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_block_text_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_block_image_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_block_image_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_block_image_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_block_image_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addActivity_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addActivity_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addQuestion_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addQuestion_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addQuestion_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addQuestion_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addActivity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addActivity_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_section_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_section_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_section_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_section_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_section_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_section_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_section_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_section_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_content_block_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_content_block_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_content_block_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_content_block_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_chapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_chapter_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_chapter_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_chapter_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_chapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_chapter_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_chapter_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_chapter_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_chapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_chapter_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_section_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_section_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_section_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_section_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_chapter_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_chapter_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_chapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_chapter_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_goToEvaluationCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_goToEvaluationCourse_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_goToActiveCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_goToActiveCourse_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addTA_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addTA_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addTA_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addTA_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewStudents_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewStudents_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewStudents_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewStudents_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_approveEnrollment_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_approveEnrollment_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_approveEnrollment_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_approveEnrollment_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewWorklist_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewWorklist_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewWorklist_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewWorklist_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_goToActiveCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_goToActiveCourse_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_landing_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_landing_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_login_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_login_window.py',
   'PYMODULE'),
  ('ui.admin.admin_login_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_login_logic.py',
   'PYMODULE'),
  ('ui.admin', '-', 'PYMODULE'),
  ('ui.admin.admin_landing_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_landing_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createNewEvaluationCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createNewEvaluationCourse_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createNewEvaluationCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createNewEvaluationCourse_window.py',
   'PYMODULE'),
  ('ui.admin.admin_createNewActiveCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createNewActiveCourse_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createNewActiveCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createNewActiveCourse_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyETextbook_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyETextbook_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyChapter_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyChapter_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_modifySection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifySection_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyContentBlock_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addActivity_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addActivity_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addQuestion_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addQuestion_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addQuestion_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addQuestion_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addActivity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addActivity_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addPicture_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addPicture_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addPicture_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addPicture_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addText_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addText_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addText_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addText_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyContentBlock_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewContentBlock_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewContentBlock_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifySection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifySection_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewSection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewSection_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewSection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewSection_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyChapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyChapter_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewChapter_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewChapter_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewChapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewChapter_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyETextbook_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyETextbook_window.py',
   'PYMODULE'),
  ('ui.admin.admin_createAETextbook_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createAETextbook_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createAETextbook_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createAETextbook_window.py',
   'PYMODULE'),
  ('ui.admin.admin_createAFacultyAccount_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createAFacultyAccount_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createAFacultyAccount_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createAFacultyAccount_window.py',
   'PYMODULE'),
  ('ui.admin.admin_landing_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_landing_window.py',
   'PYMODULE'),
  ('ui.admin.admin_login_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_login_window.py',
   'PYMODULE'),
  ('ui.MainWindow_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\MainWindow_window.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Semester 3\\540\\Project\\elearningApp\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA')])
