('D:\\Semester 3\\540\\Project\\elearningApp\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('dao', '-', 'PYMODULE'),
  ('dao.user_dao',
   'D:\\Semester 3\\540\\Project\\elearningApp\\dao\\user_dao.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('db.db_connection',
   'D:\\Semester 3\\540\\Project\\elearningApp\\db\\db_connection.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.MainWindow_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\MainWindow_logic.py',
   'PYMODULE'),
  ('ui.MainWindow_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\MainWindow_window.py',
   'PYMODULE'),
  ('ui.admin', '-', 'PYMODULE'),
  ('ui.admin.admin_addActivity_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addActivity_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addActivity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addActivity_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewChapter_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewChapter_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewChapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewChapter_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewContentBlock_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewContentBlock_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewSection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewSection_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addNewSection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addNewSection_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addPicture_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addPicture_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addPicture_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addPicture_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addQuestion_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addQuestion_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addQuestion_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addQuestion_window.py',
   'PYMODULE'),
  ('ui.admin.admin_addText_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addText_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_addText_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_addText_window.py',
   'PYMODULE'),
  ('ui.admin.admin_createAETextbook_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createAETextbook_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createAETextbook_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createAETextbook_window.py',
   'PYMODULE'),
  ('ui.admin.admin_createAFacultyAccount_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createAFacultyAccount_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createAFacultyAccount_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createAFacultyAccount_window.py',
   'PYMODULE'),
  ('ui.admin.admin_createNewActiveCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createNewActiveCourse_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createNewActiveCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createNewActiveCourse_window.py',
   'PYMODULE'),
  ('ui.admin.admin_createNewEvaluationCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createNewEvaluationCourse_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_createNewEvaluationCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_createNewEvaluationCourse_window.py',
   'PYMODULE'),
  ('ui.admin.admin_landing_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_landing_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_landing_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_landing_window.py',
   'PYMODULE'),
  ('ui.admin.admin_login_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_login_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_login_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_login_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyChapter_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyChapter_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyChapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyChapter_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyContentBlock_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyContentBlock_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyETextbook_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyETextbook_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_modifyETextbook_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifyETextbook_window.py',
   'PYMODULE'),
  ('ui.admin.admin_modifySection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifySection_logic.py',
   'PYMODULE'),
  ('ui.admin.admin_modifySection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\admin\\admin_modifySection_window.py',
   'PYMODULE'),
  ('ui.faculty', '-', 'PYMODULE'),
  ('ui.faculty.faculty_addActivity_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addActivity_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addActivity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addActivity_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addQuestion_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addQuestion_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addQuestion_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addQuestion_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addTA_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addTA_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_addTA_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_addTA_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_block_image_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_block_image_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_block_image_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_block_image_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_block_text_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_block_text_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_block_text_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_block_text_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_chapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_chapter_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_chapter_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_chapter_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_content_block_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_content_block_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_content_block_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_content_block_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_section_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_section_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_add_new_section_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_add_new_section_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_approveEnrollment_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_approveEnrollment_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_approveEnrollment_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_approveEnrollment_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_changePassword_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_changePassword_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_changePassword_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_changePassword_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_activity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_activity_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_activity_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_activity_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_chapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_chapter_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_chapter_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_chapter_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_content_block_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_content_block_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_content_block_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_content_block_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_section_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_section_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_delete_section_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_delete_section_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_goToActiveCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_goToActiveCourse_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_goToActiveCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_goToActiveCourse_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_goToEvaluationCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_goToEvaluationCourse_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_goToEvaluationCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_goToEvaluationCourse_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_activity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_activity_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_activity_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_activity_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_chapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_chapter_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_chapter_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_chapter_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_content_block_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_content_block_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_content_block_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_content_block_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_section_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_section_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_hide_section_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_hide_section_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_landing_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_landing_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_landing_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_landing_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_login_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_login_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_login_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_login_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_chapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_chapter_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_chapter_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_chapter_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_content_block_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_content_block_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_content_block_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_content_block_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_section_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_section_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_modify_section_window_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_modify_section_window_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewCourses_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewCourses_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewCourses_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewCourses_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewStudents_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewStudents_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewStudents_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewStudents_window.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewWorklist_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewWorklist_logic.py',
   'PYMODULE'),
  ('ui.faculty.faculty_viewWorklist_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\faculty\\faculty_viewWorklist_window.py',
   'PYMODULE'),
  ('ui.queries_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\queries_logic.py',
   'PYMODULE'),
  ('ui.queries_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\queries_window.py',
   'PYMODULE'),
  ('ui.student', '-', 'PYMODULE'),
  ('ui.student.student_enroll_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_enroll_logic.py',
   'PYMODULE'),
  ('ui.student.student_enroll_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_enroll_window.py',
   'PYMODULE'),
  ('ui.student.student_landing_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_landing_logic.py',
   'PYMODULE'),
  ('ui.student.student_landing_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_landing_window.py',
   'PYMODULE'),
  ('ui.student.student_login_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_login_logic.py',
   'PYMODULE'),
  ('ui.student.student_login_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_login_window.py',
   'PYMODULE'),
  ('ui.student.student_signin_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_signin_logic.py',
   'PYMODULE'),
  ('ui.student.student_signin_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_signin_window.py',
   'PYMODULE'),
  ('ui.student.student_signup_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_signup_logic.py',
   'PYMODULE'),
  ('ui.student.student_signup_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_signup_window.py',
   'PYMODULE'),
  ('ui.student.student_viewBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewBlock_logic.py',
   'PYMODULE'),
  ('ui.student.student_viewBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewBlock_window.py',
   'PYMODULE'),
  ('ui.student.student_viewParticipationActivityPoint_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewParticipationActivityPoint_logic.py',
   'PYMODULE'),
  ('ui.student.student_viewParticipationActivityPoint_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewParticipationActivityPoint_window.py',
   'PYMODULE'),
  ('ui.student.student_viewSection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewSection_logic.py',
   'PYMODULE'),
  ('ui.student.student_viewSection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\student\\student_viewSection_window.py',
   'PYMODULE'),
  ('ui.ta', '-', 'PYMODULE'),
  ('ui.ta.ta_addActivity_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addActivity_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addActivity_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addActivity_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewChapter_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewChapter_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewChapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewChapter_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewContentBlock_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewContentBlock_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewSection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewSection_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addNewSection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addNewSection_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addPicture_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_addPicture_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addPicture_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addPicture_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addQuestion_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addQuestion_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addQuestion_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_addQuestion_window.py',
   'PYMODULE'),
  ('ui.ta.ta_addText_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_addText_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_addText_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_addText_window.py',
   'PYMODULE'),
  ('ui.ta.ta_changePassword_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_changePassword_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_changePassword_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_changePassword_window.py',
   'PYMODULE'),
  ('ui.ta.ta_deleteContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_deleteContentBlock_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_deleteContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_deleteContentBlock_window.py',
   'PYMODULE'),
  ('ui.ta.ta_goToActiveCourse_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_goToActiveCourse_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_goToActiveCourse_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_goToActiveCourse_window.py',
   'PYMODULE'),
  ('ui.ta.ta_hideContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_hideContentBlock_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_hideContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_hideContentBlock_window.py',
   'PYMODULE'),
  ('ui.ta.ta_landing_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_landing_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_landing_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_landing_window.py',
   'PYMODULE'),
  ('ui.ta.ta_login_logic',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_login_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_login_window',
   'D:\\Semester 3\\540\\Project\\elearningApp\\ui\\ta\\ta_login_window.py',
   'PYMODULE'),
  ('ui.ta.ta_modifyChapter_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifyChapter_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_modifyChapter_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifyChapter_window.py',
   'PYMODULE'),
  ('ui.ta.ta_modifyContentBlock_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifyContentBlock_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_modifyContentBlock_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifyContentBlock_window.py',
   'PYMODULE'),
  ('ui.ta.ta_modifySection_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifySection_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_modifySection_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_modifySection_window.py',
   'PYMODULE'),
  ('ui.ta.ta_viewCourses_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_viewCourses_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_viewCourses_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_viewCourses_window.py',
   'PYMODULE'),
  ('ui.ta.ta_viewStudents_logic',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_viewStudents_logic.py',
   'PYMODULE'),
  ('ui.ta.ta_viewStudents_window',
   'D:\\Semester '
   '3\\540\\Project\\elearningApp\\ui\\ta\\ta_viewStudents_window.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vp945\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE')])
