<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>401</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Student Landing</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>420</y>
     <width>537</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
        background-color: #2b2b2b;  
        color: #fcba03;              
        border: 2px solid #3d3d3d;      
        border-radius: 8px;          
        padding: 8px 16px;            
        font-size: 16px;            
        font-weight: bold;
    
    }

    QPushButton:hover {
        background-color: #fcba03;
		 color: #000000;
        border: 2px solid #5a5a5a;    
    }

    QPushButton:pressed {
        background-color: #1a1a1a;      
        border: 2px solid #2b2b2b;      
    }</string>
      </property>
      <property name="text">
       <string>View a Section</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">QPushButton {
        background-color: #2b2b2b;  
        color: #fcba03;              
        border: 2px solid #3d3d3d;      
        border-radius: 8px;          
        padding: 8px 16px;            
        font-size: 16px;            
        font-weight: bold;
    
    }

    QPushButton:hover {
        background-color: #fcba03;
		 color: #000000;
        border: 2px solid #5a5a5a;    
    }

    QPushButton:pressed {
        background-color: #1a1a1a;      
        border: 2px solid #2b2b2b;      
    }</string>
      </property>
      <property name="text">
       <string>View Participation Activity Points</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="styleSheet">
       <string notr="true">QPushButton {
        background-color: #2b2b2b;  
        color: #fcba03;              
        border: 2px solid #3d3d3d;      
        border-radius: 8px;          
        padding: 8px 16px;            
        font-size: 16px;            
        font-weight: bold;
    
    }

    QPushButton:hover {
        background-color: #fcba03;
		 color: #000000;
        border: 2px solid #5a5a5a;    
    }

    QPushButton:pressed {
        background-color: #1a1a1a;      
        border: 2px solid #2b2b2b;      
    }</string>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>71</y>
     <width>651</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
